{% include "header.stencil" %}
import UIKit

public extension UIFont {{ '{' }}{% for textStyle in textStyles %}
    static let {{ textStyle.name }}: UIFont = customFont("{{ textStyle.fontName }}", size: {{ textStyle.fontSize }}{% if textStyle.supportsDynamicType %}, textStyle: .{{ textStyle.type }}{% endif %}){% endfor %}

    private static func customFont(
        _ name: String,
        size: CGFloat,
        textStyle: UIFont.TextStyle? = nil
    ) -> UIFont {
        guard let font = UIFont(name: name, size: size) else {
            print("Warning: Font \(name) not found.")
            return UIFont.systemFont(ofSize: size, weight: .regular)
        }

        if let textStyle {
            let metrics = UIFontMetrics(forTextStyle: textStyle)
            return metrics.scaledFont(for: font)
        }

        return font
    }

    internal func lineSpacing(lineHeight customLineHeight: CGFloat) -> CGFloat {
        max(0, customLineHeight - self.lineHeight)
    }
}
